* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
}
@import 'react-pro-sidebar/dist/css/styles.css';

.App {
  background: #fafafa;
}

.container {
  display: flex;
}

.sidebar {
  flex: 1;
  height: 100vh;
}
.main-content {
  flex: 5;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 31px;
  padding: 0px 22px 0px 20px;
  gap: 20px;
}

.hero-container .item {
  flex: 1;
  display: flex;
  align-items: flex-start;
  background: white;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 16px 0 17px 15px;
  gap: 9px;
}

.hero-container .item img {
  flex: 1;
  width: 40px;
}
.hero-container .item > div {
  flex: 3;
}

.hero-container .item > div .value {
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  color: #171717;
}

.hero-container .item > div .status {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #aaaaaa;
}
.hero-container .item .last {
  margin-top: 18px;
}
.hero-container .item .last img {
  width: 14.67px;
}

.hero-container .item .last .index {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

.hero-container .item .last .time {
  font-size: 14px;
  line-height: 17px;
  color: #bdbdbd;
}

.graph-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 31px;
  padding: 0px 22px 0px 20px;
  gap: 15px;
  /* display: none; */
}

.graph-1 {
  width: 74.5%;
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  height: 334px;
  padding: 20px;
}

@media (min-width: 768px) and (max-width: 871px) {
  .graph-1,
  .graph-2,
  .requests-container {
    width: 100% !important;
  }

  .hero-container .item {
    display: block;
    /* flex-direction: column; */
  }
}

.graph-2 {
  width: 23%;
  background: #990d81;
  border-radius: 12px;
  padding: 20px 0;
}

.graph-2 .texts {
  margin-top: 28px;
  padding: 0 20px;
}

.graph-2 .texts .users {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.442553px;
  color: #ffffff;
}

.graph-2 .texts .value {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.387234px;
  color: #ffffff;
}
.graph-2 .texts .value span {
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.387234px;
  color: #ffffff;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.graph-1 .heading {
  padding-right: 50px;
}
.graph-1 .right div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.graph-1 .left .bg {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.4px;
  color: #171717;
}

.graph-1 .left .month {
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: #b9b9b9;
}

.graph-1 .right div .sm {
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #b9b9b9;
}

.graph-1 .right div .numb {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.4px;
  color: #171717;
}
.graph-1 .right {
  display: flex;
  align-items: center;
  gap: 63px;
}

.graph-1 .numb-right {
  display: flex;
  align-items: center;
  gap: 23px !important;
}
.dot {
  height: 7px;
  width: 7px;
  display: block;
  border-radius: 50px;
}

.requests-container {
  background: #ffffff;
  box-shadow: 0px 20px 27px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  margin-top: 31px;
  margin-left: 20px;
  margin-bottom: 50px;
  width: 72%;
  padding: 20px;
}
.requests-container .heading {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.553191px;
  color: #141414;

  /* padding: 0px 22px 0px 20px; */
}

.table .table-head {
  display: flex;
  justify-content: space-between;
  margin-top: 29px;
  padding-bottom: 13px;
}

.table .table-head p {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.387234px;
  color: #8392ab;
}

.table .table-body .table-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid #f5f5f5;
  gap: 10px;
}
.name-email {
  flex: 2;
}
.type {
  flex: 1.5;
}
.status {
  flex: 1;
}
.date {
  flex: 2;
}
.name-email-container {
  display: flex;
  flex: 2;
  gap: 17px;
}
.name-email-container .img {
  border-radius: 10px;
  width: 41px;
  background-color: #aaaaaa72;
}
.name-email-container .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.442553px;
  color: #141414;
}
.name-email-container .email {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.387234px;
  color: #8392ab;
}

.table-item .type {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.387234px;
  color: #8392ab;
  white-space: nowrap;
}

.table-item .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-item .date span {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.387234px;
  color: #8392ab;
}

.table-item .date img {
  padding-right: 50px;
}

@media (max-width: 768px) {
  .graph-container {
    flex-direction: column;
  }
  .graph-1 {
    width: 100%;
    height: auto;
  }
  .graph-1 .left .bg {
    font-size: 12px;
  }
  .graph-2 {
    width: 100%;
  }
  .requests-container {
    width: 90%;
    margin-left: 0;
    margin: 20px;
  }
  .hero-container .item {
    width: 46%;
    flex-direction: column;
    flex: auto;
  }
  .table-body {
    width: 80vw;
    overflow: scroll;
  }
  .name-email {
    flex: 1;
  }
  .type {
    flex: 1;
  }
  .status {
    flex: 1;
  }
  .date {
    flex: 1;
  }
}